# StarterKit

./: .gitignore  LICENSE  README.md  StarterKit.sln
StarterKit.Api/: Program.cs  StarterKit.Api.csproj
StarterKit.Api/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
StarterKit.Api/Extensions/: ServiceExtensions.cs
StarterKit.Application/: StarterKit.Application.csproj
StarterKit.Application/Configuration/: DatabaseOptions.cs  JwtOptions.cs
StarterKit.Application/Interfaces/Auth/: IAuthService.cs
StarterKit.Application/Interfaces/Security/: IPasswordHashingService.cs  ITokenService.cs
StarterKit.Application/Interfaces/Users/: IUserService.cs
StarterKit.Application/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
StarterKit.Application/Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
StarterKit.Application/Services/Auth/: AuthService.cs
StarterKit.Application/Services/Users/: UserService.cs
StarterKit.Contracts/: StarterKit.Contracts.csproj
StarterKit.Contracts/Auth/: AuthResponse.cs  CurrentUserResponse.cs  LoginRequest.cs  RegisterRequest.cs
StarterKit.Contracts/Users/: UpdateProfileRequest.cs
StarterKit.Domain/Entities/: Role.cs  User.cs  UserRole.cs
StarterKit.Domain/Enums/: RoleType.cs  UserStatus.cs
StarterKit.Infrastructure/: StarterKit.Infrastructure.csproj
StarterKit.Infrastructure/Security/: JwtTokenService.cs  PasswordHashingService.cs
StarterKit.Shared/Models/: ApiError.cs  Response.cs
