<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarterKit.Application\StarterKit.Application.csproj" />
    <ProjectReference Include="..\StarterKit.Infrastructure\StarterKit.Infrastructure.csproj" />
    <ProjectReference Include="..\StarterKit.Contracts\StarterKit.Contracts.csproj" />
    <ProjectReference Include="..\StarterKit.Shared\StarterKit.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
  </ItemGroup>

</Project>
